{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Replyer, Powered by Node.js+whatsapp-web.js",
  "main": "dist/src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1",
    "start": "nodemon --ext \"ts,json\" --exec \"tsx ./src/index.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gensart-ai/whatsapp-bot"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "whatsapp-bot",
    "nodejs",
    "whatsapp-web",
    "web"
  ],
  "author": "gensart",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/qrcode-terminal": "^0.12.2",
    "nodemon": "^3.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
